*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%
  width: 100%
  min-width: 25rem

body,
#root
  height: 100%
  width: 100%
  font-family: sans-serif
  font-weight: 400
  line-height: 1
  font-size: 62.5%

.app
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

main
  display: flex
  flex-grow: 1
  width: 100%
  justify-content: center

.container
  max-width: $page-width
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

li,
ul
  list-style-type: none
  margin: 0
  padding: 0
  font-size: $font-size * 1.3rem

a
  color: $cbl-50

.split-2,
.split-3,
.split-4
  display: grid
  column-gap: $grid-gap

.split-2
  grid-template-columns: repeat(2, 1fr)

.split-3
  grid-template-columns: repeat(3, 1fr)

.split-4
  grid-template-columns: repeat(4, 1fr)

.loading
  cursor: progress
