//! Import from url
@include google-font("Pacifico")

//! Import from local
@font-face
  font-family: 'PressStart2P-Regular'
  font-weight: 400
  src: url('../assets/fonts/PressStart2P-Regular.ttf') format('opentype')
