// = General ===================================================================
$font-size: 1
$page-width: 110rem
$border-radius: 0.3rem
$grid-gap: 0.3rem

// + Form
$form-width: 30rem
$form-padding: 0.5rem
$form-margin: 0.5rem

// + Margin
$margin-20: 2rem
$margin-15: 1.5rem
$margin-10: 1rem
$margin-5: 0.5rem
$margin-3: 0.3rem
$margin-2: 0.2rem

// + Padding
$padding-20: 2rem
$padding-15: 1.5rem
$padding-10: 1rem
$padding-5: 0.5rem
$padding-3: 0.3rem
$padding-2: 0.2rem

// + Button
$button-margin: 0.5rem
$button-height: 1.8rem

// + Input
$input-padding: 0.3rem
$input-margin: 0.3rem
$input-height: 1.8rem

// + Select
$select-padding: 0.3rem
$select-margin: 0.3rem
$select-height: 1.8rem

// + Textarea
$textarea-padding: 0.3rem
$textarea-margin: 0.3rem
$textarea-height: 1.8rem

// = Colors ====================================================================
$cbl-70: hsl(204, 70%, 70%)
$cbl-65: hsl(204, 70%, 65%)
$cbl-60: hsl(204, 70%, 60%)
$cbl-55: hsl(204, 70%, 55%)
$cbl-50: hsl(204, 70%, 50%)
$cbl-45: hsl(204, 70%, 45%)
$cbl-40: hsl(204, 70%, 40%)
$cbl-35: hsl(204, 70%, 35%)
$cbl-30: hsl(204, 70%, 30%)
$cbl-25: hsl(204, 70%, 25%)
$cbl-20: hsl(204, 70%, 20%)
$cgn-70: hsl(165, 100%, 70%)
$cgn-65: hsl(165, 100%, 65%)
$cgn-60: hsl(165, 100%, 60%)
$cgn-55: hsl(165, 100%, 55%)
$cgn-50: hsl(165, 100%, 50%)
$cgn-45: hsl(165, 100%, 45%)
$cgn-40: hsl(165, 100%, 40%)
$cgn-35: hsl(165, 100%, 35%)
$cgn-30: hsl(165, 100%, 30%)
$cgn-25: hsl(165, 100%, 25%)
$cgn-20: hsl(165, 100%, 20%)
$cog-70: hsl(37, 90%, 70%)
$cog-65: hsl(37, 90%, 65%)
$cog-60: hsl(37, 90%, 60%)
$cog-55: hsl(37, 90%, 55%)
$cog-50: hsl(37, 90%, 50%)
$cog-45: hsl(37, 90%, 45%)
$cog-40: hsl(37, 90%, 40%)
$cog-35: hsl(37, 90%, 35%)
$cog-30: hsl(37, 90%, 30%)
$cog-25: hsl(37, 90%, 25%)
$cog-20: hsl(37, 90%, 20%)
$crd-70: hsl(0, 100%, 70%)
$crd-65: hsl(0, 100%, 65%)
$crd-60: hsl(0, 100%, 60%)
$crd-55: hsl(0, 100%, 55%)
$crd-50: hsl(0, 100%, 50%)
$crd-45: hsl(0, 100%, 45%)
$crd-40: hsl(0, 100%, 40%)
$crd-35: hsl(0, 100%, 35%)
$crd-30: hsl(0, 100%, 30%)
$crd-25: hsl(0, 100%, 25%)
$crd-20: hsl(0, 100%, 20%)
$cgy-70: hsl(0, 0%, 70%)
$cgy-65: hsl(0, 0%, 65%)
$cgy-60: hsl(0, 0%, 60%)
$cgy-55: hsl(0, 0%, 55%)
$cgy-50: hsl(0, 0%, 50%)
$cgy-45: hsl(0, 0%, 45%)
$cgy-40: hsl(0, 0%, 40%)
$cgy-35: hsl(0, 0%, 35%)
$cgy-30: hsl(0, 0%, 30%)
$cgy-25: hsl(0, 0%, 25%)
$cgy-20: hsl(0, 0%, 20%)
$cgy-15: hsl(0, 0%, 15%)
$cbk: hsl(0, 0%, 0%)
$cwt: hsl(0 , 0%,100%)

$color-success: $cgn-30
$color-info: $cbl-50
$color-warning: $cog-50
$color-danger: $crd-60

$color-primary: $cbl-30
$color-primary-dark: $cbl-40
$color-secondary: $cgy-25
$color-secondary-dark: $cgy-15
