.btn
  background-color: $color-info
  font-size: 0.9rem
  padding: 0 0.7rem
  height: 2rem
  border-radius: $border-radius
  border: none
  display: inline-flex
  align-items: center
  color: $color-white
  text-decoration: none
  cursor: pointer
  transition: all 0.2s ease-in-out

  &:hover
    transform: translateZ(1rem) scale(1.1)
    box-shadow: 0.3rem 0.3rem 0.3rem rgba($color-black, 0.3)
  &--warning
    background-color: $color-warning

    &:hover
      background-color: rgba($color-warning, 0.8)
  &--disabled
    cursor: not-allowed
    background-color: $color-grey
