.error-msg
  height: 2rem
  font-size: $default-font-size
  display: flex
  justify-content: center
  align-items: center
  color: $color-info

  &__icon
    font-size: 1.7rem
    color: $color-danger
