.footer
  display: flex
  justify-content: center
  background-color: $color-secondary
  height: 6rem
  width: 100%
  padding: 1rem

  &__footer-container
    display: grid
    grid-template-columns: 3fr 1fr 3fr
    grid-gap: 2rem
    color: $color-white

  &__left,
  &__middle,
  &__right
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 100%
    font-size: 0.8rem
    padding: 0.5rem
  &__link
    text-decoration: none
    color: $color-white

    &:hover
      color: $color-primary

  @include mq-manager(tab-land)
    height: 10rem
    &__footer-container
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, 1fr)
      grid-gap: 0rem
    &__left
      grid-column: 1 / span 1
      grid-row: 2 / 3
    &__right
      grid-column: 2 / -1
      grid-row: 2 / 3
    &__middle
      grid-column: 1 / -1
      grid-row: 1 / 2

  @include mq-manager(tab-port)
    &__footer-container
      grid-template-columns: 1fr
      grid-template-rows: repeat(3, 1fr)
      grid-gap: 0rem
    &__left
      grid-column: 1 / span 1
      grid-row: 2 / 3
    &__right
      grid-column: 1 / span 1
      grid-row: 3 / 4
    &__middle
      grid-column: 1 / span 1
      grid-row: 1 / 2
