.form-profile
  &__container
    padding: 0.5rem
    width: 25rem
    text-align: center

    h2
      margin-bottom: 1rem
  &__split
    display: flex
    justify-content: space-around
    & > *
      width: 49%

  &__input-container
    display: flex
    flex-direction: column
    margin-bottom: 0.3rem
  &__input
    border-radius: $border-radius
    font-size: 0.8rem
    height: 1.8rem
    padding: 0.5rem
  &__label
    margin: 0.3rem 0
    text-align: left
    padding-left: 0.3rem
    font-size: 0.7rem
  &__cta
    display: flex
    justify-content: flex-end
    text-align: right
    padding: 0.5rem 0

    label
      text-align: end
      padding-right: 0.3rem

    & > :not(:last-child)
      margin-right: 0.3rem
