.form-delete
  position: absolute
  background-color: $color-white
  min-width: 30rem
  max-width: 50rem
  border-radius: $border-radius
  padding: 0.5rem 1rem
  display: flex
  flex-direction: column
  z-index: 2
  @include abs-center

  h3
    text-align: center
    margin: 0.5rem 0
  &__close
    position: absolute
    top: 0.5rem
    right: 0.5rem
    width: 1.5rem
    height: 1.5rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: $border-radius
    font-size: 0.8rem
    font-weight: bolder
    background-color: $color-grey
    cursor: pointer
    text-decoration: none
    color: $color-black

    &:hover
      background-color: $color-grey-dark
      color: $color-white
  &__form
    display: flex
    flex-direction: column
  &__msg
    font-size: $default-font-size
    margin: 0.5rem
    line-height: 1.3
  &__input
    border-radius: $border-radius
    font-size: 0.8rem
    height: 1.8rem
    padding: 0.5rem
  &__cta
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 0.5rem

    & > :not(:last-child)
      margin-right: 0.3rem
