@import ./_colors

$font-size: 1
$page-width: 130rem
$height: 1.8rem
$border: 0.2rem solid rgba($black, 0.5)
$shadow: 0.2rem 0.2rem 0.2rem rgba($black, 0.2)
$nav-height: 5rem

$size-none: 0rem
$size-micro: 0.2rem
$size-xtiny: 0.4rem
$size-tiny: 0.8rem
$size-xsmall: 1.2rem
$size-small: 1.4rem
$size-medium: 1.6rem
$size-big: 1.8rem
$size-xbig: 2.4rem
$size-large: 2.8rem
$size-xlarge: 3.6rem
$size-huge: 4.8rem
$size-giant: 6.4rem
$size-massive: 7.2rem

//= Color ======================================================================
$color-primary: $sky-500
$color-primary-light: $sky-400
$color-primary-dark: $sky-600

$color-secondary: $emerald-500
$color-secondary-light: $emerald-400
$color-secondary-dark: $emerald-600

$color-white: $white
$color-black: $black

$color-disabled: $gray-500
$color-disabled-light: $gray-400
$color-disabled-dark: $gray-600

$color-info: $sky-500
$color-info-light: $sky-400
$color-info-dark: $sky-600

$color-success: $green-500
$color-success-light: $green-400
$color-success-dark: $green-600

$color-warning: $orange-500
$color-warning-light: $orange-400
$color-warning-dark: $orange-600

$color-danger: $red-500
$color-danger-light: $red-400
$color-danger-dark: $red-600

//= Grid =======================================================================
$grid-gap: 8px
$grid-gap-small: 2px
$grid-gap-medium: 4px
$grid-gap-large: 16px
$grid-gap-xlarge: 32px

//= Font =======================================================================
// + Font Family
$font-family-sans: "Open Sans", helvetica, sans-serif
$font-family-title: "Butler", serif
$font-family-code: "Source Code Pro", monospace

// + Font Weight
$font-weight-normal: 400
$font-weight-bold: 600
$font-weight-heavy: 800

// + Letter Spacing
$letter-spacing-small: 0.75px
$letter-spacing-medium: 1px
$letter-spacing-large: 2px

//= Border =====================================================================
// + Border Radius
$border-radius: 5px
$border-radius-small: 2px
$border-radius-medium: 3.5px
$border-radius-large: 6.5px
$border-radius-xlarge: 8px
$border-radius-circle: 50%

// = Shadow ====================================================================
// + Form
$form-min-width: 20rem
$form-width: 25rem
$form-padding: $size-xtiny
$form-margin: $size-xtiny

// + Button
$button-margin: $size-xtiny
$button-height: $height
$button-shadow: 0.2rem 0.2rem 0.2rem rgba($black, 0.2)
$button-shadow-hover: 0.5rem 0.5rem 1rem rgba($black, 0.4)
$button-shadow-active: 0.35rem 0.35rem 0.3rem rgba($black, 0.3)

// + Input
$input-padding: $size-xtiny
$input-margin: $size-xtiny
$input-height: $height

// + Select
$select-padding: $size-xtiny
$select-margin: $size-xtiny
$select-height: $height

// + Textarea
$textarea-padding: $size-xtiny
$textarea-margin: $size-xtiny
$textarea-height: $height
