$cbl-90: hsl(204, 70%, 90%)
$cbl-85: hsl(204, 70%, 85%)
$cbl-80: hsl(204, 70%, 80%)
$cbl-75: hsl(204, 70%, 75%)
$cbl-70: hsl(204, 70%, 70%)
$cbl-65: hsl(204, 70%, 65%)
$cbl-60: hsl(204, 70%, 60%)
$cbl-55: hsl(204, 70%, 55%)
$cbl-50: hsl(204, 70%, 50%)
$cbl-45: hsl(204, 70%, 45%)
$cbl-40: hsl(204, 70%, 40%)
$cbl-35: hsl(204, 70%, 35%)
$cbl-30: hsl(204, 70%, 30%)
$cbl-25: hsl(204, 70%, 25%)
$cbl-20: hsl(204, 70%, 20%)
$cgn-90: hsl(121, 100%, 90%)
$cgn-85: hsl(121, 100%, 85%)
$cgn-80: hsl(121, 100%, 80%)
$cgn-75: hsl(121, 100%, 75%)
$cgn-70: hsl(121, 100%, 70%)
$cgn-65: hsl(121, 100%, 65%)
$cgn-60: hsl(121, 100%, 60%)
$cgn-55: hsl(121, 100%, 55%)
$cgn-50: hsl(121, 100%, 50%)
$cgn-45: hsl(121, 100%, 45%)
$cgn-40: hsl(121, 100%, 40%)
$cgn-35: hsl(121, 100%, 35%)
$cgn-30: hsl(121, 100%, 30%)
$cgn-25: hsl(121, 100%, 25%)
$cgn-20: hsl(121, 100%, 20%)
$cog-90: hsl(37, 90%, 90%)
$cog-85: hsl(37, 90%, 85%)
$cog-80: hsl(37, 90%, 80%)
$cog-75: hsl(37, 90%, 75%)
$cog-70: hsl(37, 90%, 70%)
$cog-65: hsl(37, 90%, 65%)
$cog-60: hsl(37, 90%, 60%)
$cog-55: hsl(37, 90%, 55%)
$cog-50: hsl(37, 90%, 50%)
$cog-45: hsl(37, 90%, 45%)
$cog-40: hsl(37, 90%, 40%)
$cog-35: hsl(37, 90%, 35%)
$cog-30: hsl(37, 90%, 30%)
$cog-25: hsl(37, 90%, 25%)
$cog-20: hsl(37, 90%, 20%)
$crd-90: hsl(0, 100%, 90%)
$crd-85: hsl(0, 100%, 85%)
$crd-80: hsl(0, 100%, 80%)
$crd-75: hsl(0, 100%, 75%)
$crd-70: hsl(0, 100%, 70%)
$crd-70: hsl(0, 100%, 70%)
$crd-65: hsl(0, 100%, 65%)
$crd-60: hsl(0, 100%, 60%)
$crd-55: hsl(0, 100%, 55%)
$crd-50: hsl(0, 100%, 50%)
$crd-45: hsl(0, 100%, 45%)
$crd-40: hsl(0, 100%, 40%)
$crd-35: hsl(0, 100%, 35%)
$crd-30: hsl(0, 100%, 30%)
$crd-25: hsl(0, 100%, 25%)
$crd-20: hsl(0, 100%, 20%)
$cgy-95: hsl(0, 0%, 95%)
$cgy-90: hsl(0, 0%, 90%)
$cgy-85: hsl(0, 0%, 85%)
$cgy-80: hsl(0, 0%, 80%)
$cgy-75: hsl(0, 0%, 75%)
$cgy-70: hsl(0, 0%, 70%)
$cgy-65: hsl(0, 0%, 65%)
$cgy-60: hsl(0, 0%, 60%)
$cgy-55: hsl(0, 0%, 55%)
$cgy-50: hsl(0, 0%, 50%)
$cgy-45: hsl(0, 0%, 45%)
$cgy-40: hsl(0, 0%, 40%)
$cgy-35: hsl(0, 0%, 35%)
$cgy-30: hsl(0, 0%, 30%)
$cgy-25: hsl(0, 0%, 25%)
$cgy-20: hsl(0, 0%, 20%)
$cgy-15: hsl(0, 0%, 15%)
$cgy-10: hsl(0, 0%, 10%)
$cbk: hsl(0, 0%, 0%)
$cwt: hsl(0 , 0%,100%)
