@import ./_base-theme

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

*,
*::before,
*::after
  box-sizing: border-box

html
  height: 100%
  width: 100%
  min-width: 25rem

body,
#root
  height: 100%
  width: 100%
  font-family: $font-family-sans
  font-weight: $font-weight-normal
  line-height: 1
  font-size: 62.5%

.app
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

header,
footer
  display: flex
  justify-content: center
  width: 100%

header
  background-color: $color-primary-dark
  box-shadow: 0 0.3rem 0.3rem rgba($color-black, 0.3)

main
  display: flex
  flex-grow: 1
  width: 100%
  justify-content: center
  min-height: calc(100vh - #{$nav-height})

  @include mq-manager(tab-port)
    min-height: 100vh

ol, ul
  list-style-type: none

blockquote, q
  quotes: none

table
  border-collapse: collapse
  border-spacing: 0

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none
  cursor: pointer
  color: inherit
  color: $color-info

button
  border: none
  background: none
  cursor: pointer

.container
  max-width: $page-width
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-top: $size-xlarge

  @include mq-manager(tab-port)
    margin-top: $size-medium

.loading
  cursor: progress

.add-loading
  position: relative

.split-2,
.split-3,
.split-4
  display: grid
  column-gap: $grid-gap

.split-2
  grid-template-columns: repeat(2, 1fr)

.split-3
  grid-template-columns: repeat(3, 1fr)

.split-4
  grid-template-columns: repeat(4, 1fr)
