.footer
  display: flex
  justify-content: center
  background-color: $cbk
  min-height: 10rem
  max-height: 10rem
  width: 100%
  padding: 1rem

  &__footer-container
    display: grid
    grid-template-columns: 3fr 1fr 3fr
    column-gap: 2rem
    color: $cwt
  &__left,
  &__middle,
  &__right
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 100%
    font-size: 0.8rem
    padding: 0.5rem
  &__repo
    height: 2rem
    display: flex
    align-items: center
    justify-content: center
  &__repo-text
    font-size: 1.3rem
    font-weight: bold
  &__link
    text-decoration: none
    color: $cwt

    &:hover
      color: $color-primary
  @include mq-manager(tab-port)
    min-height: 15rem
    max-height: 15rem

    &__footer-container
      grid-template-columns: 1fr
      grid-template-rows: repeat(3, 1fr)
      column-gap: 0rem
    &__left
      grid-column: 1 / span 1
      grid-row: 2 / 3
    &__right
      grid-column: 1 / span 1
      grid-row: 3 / 4
    &__middle
      grid-column: 1 / span 1
      grid-row: 1 / 2
