.user-profile-form
  width: $form-width

  &__telegram-container
    display: flex
    flex-grow: 1

    &__telegram
      width: 100%
  &__icon
    font-size: resize($font-size, 1.3)
    color: $crd-70
    display: flex
    padding: $padding-3

    &--activated
      font-size: resize($font-size, 1.3)
      display: flex
      padding-top: 0.3rem
      color: $cbl-70
  &__delete-link
    color: $cgy-30
    font-size: 0.6rem

    &:hover
      color: $color-danger
