.user-delete-form
  &__cta
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 1rem

    input
      border-radius: $border-radius
      font-size: 0.8rem
      height: 1.8rem
      padding: 0.5rem
    & > :not(:last-child)
      margin-right: $button-margin
