.user-update-password-form
  padding: 0.5rem
  width: 25rem
  text-align: center

  &__input-container
    display: flex
    flex-direction: column
    margin-bottom: 0.3rem

    input
      border-radius: $border-radius
      font-size: 0.8rem
      height: 1.8rem
      padding: 0.5rem
    label
      margin: 0.3rem 0
      text-align: left
      padding-left: 0.3rem
      font-size: 0.7rem
  &__cta
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 0.5rem

    & > :not(:last-child)
      margin-right: 0.3rem
