.tooltip
  position: relative
  display: inline-block
  user-select: none

  &__text
    font-size: resize($font-size, 0.8)
    visibility: hidden
    background-color: $color-primary
    color: $color-white
    text-align: center
    width: 6rem
    border-radius: 0.6rem
    padding: 0.5rem 0
    position: absolute
    bottom: 125%
    left: 50%
    z-index: 1
    margin-left: -3rem
    opacity: 0
    transition: opacity 0.3s ease-in-out
    height: 1.7rem

    &::after
      content: ''
      position: absolute
      top: 100%
      left: 50%
      margin-left: -0.5rem
      border-width: 0.5rem
      border-style: solid
      border-color: $color-disabled transparent transparent transparent

    &--left
      top: -10%
      left: -300%

      &::after
        top: 18%
        left: 91%
        margin-left: 0.5rem
        border-width: 0.5rem
        border-color: transparent transparent transparent $color-disabled
    &--right
      top: -10%
      left: 380%

      &::after
        top: 18%
        left: -24%
        margin-left: 0.5rem
        border-width: 0.5rem
        border-color: transparent $color-disabled transparent transparent
    &--bottom
      top: 80%

      &::after
        top: -64%
        left: 50%
        margin-left: -0.5rem
        border-width: 0.5rem
        border-color: transparent transparent $color-disabled transparent
  &:hover &__text
    visibility: visible
    opacity: 1

.copy
  position: relative
  display: inline-block
  cursor: pointer
  user-select: none

  &:before
    position: absolute
    display: none
    content: ''
    z-index: 100
    width: 0
    height: 0
    border-width: 5px
    border-style: solid
    top: 20px
    left: 2px
    border-color: transparent transparent $gray-800 transparent
  &:after
    position: absolute
    display: none
    content: 'Copy to Clipboard'
    z-index: 100
    width: 115px
    height: 36px
    color: $color-white
    font-size: 10px
    line-height: 36px
    text-align: center
    background: $gray-800
    border-radius: $border-radius
    top: 30px
    left: -50px
  &:hover
    background-color: $gray-200

    &:before,
    &:after
      display: block
  &:focus
    &:before
      border-color: transparent transparent $gray-800 transparent
  &:active,
  &:focus
    outline: none

    &:after
      content: 'Copied!'
      background-color: $gray-600
  &:active
    &:before
      border-color: transparent transparent $gray-600 transparent
  &--right
    &:before
      top: 2px
      left: 20px
      border-color: transparent $gray-800 transparent transparent
    &:after
      top: -10px
      left: 30px
    &:focus
      &:before
        border-color: transparent $gray-800 transparent transparent
    &:active
      &:before
        border-color: transparent $gray-600 transparent transparent
  &--left
    &:before
      top: 2px
      left: -15px
      border-color: transparent transparent transparent $gray-800
    &:after
      top: -10px
      left: -130px
    &:focus
      &:before
        border-color: transparent transparent transparent $gray-800
    &:active
      &:before
        border-color: transparent transparent transparent $gray-600
  &--top
    &:before
      top: -15px
      left: 2px
      border-color: $gray-800 transparent transparent transparent
    &:after
      top: -51px
      left: -50px
    &:focus
      &:before
        border-color: $gray-800 transparent transparent transparent
    &:active
      &:before
        border-color: $gray-600 transparent transparent transparent
  &--bottom
    &:before
      top: 20px
      left: 2px
      border-color: transparent transparent $gray-800 transparent
    &:after
      top: 30px
      left: -50px
    &:focus
      &:before
        border-color: transparent transparent $gray-800 transparent
    &:active
      &:before
        border-color: transparent transparent $gray-600 transparent
