.btn-container
  a,
  button
    background-color: $cbl-50
    color: $cwt
    min-height: $button-height
    min-width: $button-height
    font-size: resize($font-size, 0.9)
    padding: 0.3rem 0.7rem
    border-radius: $border-radius
    border: none
    text-decoration: none
    cursor: pointer
    transition: all 0.2s ease-in-out

    &:hover
      transform: translateZ(0.1rem) scale(1.10)
      box-shadow: 0.25rem 0.25rem 0.25rem rgba($cbk, 0.2)
      background-color: $cbl-60
    &:active
      transform: translateZ(0.07rem) scale(1.07)
      box-shadow: 0.15rem 0.15rem 0.15rem rgba($cbk, 0.4)
      background-color: $cbl-55
    img
      height: resize($font-size, 0.9)
      width: resize($font-size, 0.9)
  &__row
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-template-rows: 1fr
    align-items: center

    &__icon
      width: resize($font-size, 0.9)

      &--left
        grid-column: 1 / span 1
        grid-row: 1 / -1
        margin-right: $margin-3
      &--right
        grid-column: 2 / -1
        grid-row: 1 / -1
      &--center
        margin: 0
    &__value
      white-space: nowrap

      &--left
        grid-column: 2 / -1
        grid-row: 1 / -1
      &--right
        grid-column: 1 / span 1
        grid-row: 1 / -1
        margin-right: $margin-3
  &__column
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, auto)
    justify-items: center

    &__icon
      width: resize($font-size, 0.9)

      &--top
        grid-column: 1 / -1
        grid-row: 1 / span 1
        margin-bottom: $margin-3
      &--bottom
        grid-column: 1 / -1
        grid-row: 2 / -1
    &__value
      white-space: nowrap

      &--top
        grid-column: 1 / -1
        grid-row: 2 / -1
      &--bottom
        grid-column: 1 / -1
        grid-row: 1 / span 1
        margin-bottom: $margin-3
  &--danger
    a,
    button
      background-color: $crd-50

      &:hover
        background-color: $crd-60
      &:active
        background-color: $crd-55
  &--success
    a,
    button
      background-color: $cgn-30

      &:hover
        background-color: $cgn-40
      &:active
        background-color: $cgn-35
  &--warning
    a,
    button
      background-color: $cog-50

      &:hover
        background-color: $cog-60
      &:active
        background-color: $cog-55
  &--disabled
    a,
    button
      cursor: not-allowed
      background-color: $cgy-70

      &:hover
        transform: translateZ(0rem) scale(1)
        box-shadow: none
        background-color: $cgy-70
    a
      pointer-events: none
