.cta-container
  display: flex
  margin-bottom: $margin-3

  &__row
    flex-direction: row

    &--justify-left
      justify-content: flex-start

      & > :not(:last-child)
        margin-right: $margin-5
    &--justify-right
      justify-content: flex-end

      & > :not(:first-child)
        margin-left: $margin-5
    &--justify-center
      justify-content: center

      & > :not(:first-child)
        margin-left: $margin-5
    &--align-top
      align-items: flex-start
    &--align-center
      align-items: center
    &--align-bottom
      align-items: flex-end
  &__column
    flex-direction: column

    & > :not(:last-child)
      margin-bottom: $margin-5
    &--align-left
      align-items: flex-start
    &--align-right
      align-items: flex-end
    &--align-center
      align-items: center
