.split-2,
.split-3,
.split-4
  display: grid
  column-gap: $grid-gap

.split-2
  grid-template-columns: repeat(2, 1fr)

.split-3
  grid-template-columns: repeat(3, 1fr)

.split-4
  grid-template-columns: repeat(4, 1fr)
