.loading-spinner
  display: inline-block
  position: relative
  width: 25px
  height: 25px

  div
    transform-origin: 12px 12px
    animation: loading-spinner 1.2s linear infinite
  div:after
    content: " "
    display: block
    position: absolute
    top: 2px
    left: 11.5px
    width: 2px
    height: 6px
    border-radius: 20%
    background: $cgy-60
  div:nth-child(1)
    transform: rotate(0deg)
    animation-delay: -1.1s
  div:nth-child(2)
    transform: rotate(30deg)
    animation-delay: -1s
  div:nth-child(3)
    transform: rotate(60deg)
    animation-delay: -0.9s
  div:nth-child(4)
    transform: rotate(90deg)
    animation-delay: -0.8s
  div:nth-child(5)
    transform: rotate(120deg)
    animation-delay: -0.7s
  div:nth-child(6)
    transform: rotate(150deg)
    animation-delay: -0.6s
  div:nth-child(7)
    transform: rotate(180deg)
    animation-delay: -0.5s
  div:nth-child(8)
    transform: rotate(210deg)
    animation-delay: -0.4s
  div:nth-child(9)
    transform: rotate(240deg)
    animation-delay: -0.3s
  div:nth-child(10)
    transform: rotate(270deg)
    animation-delay: -0.2s
  div:nth-child(11)
    transform: rotate(300deg)
    animation-delay: -0.1s
  div:nth-child(12)
    transform: rotate(330deg)
    animation-delay: 0s
  &--primary
    div:after
      background: $cbl-45
  &--danger
    div:after
      background: $crd-40
  &--success
    div:after
      background: $cgn-30
  &--warning
    div:after
      background: $cog-45
  &--white
    div:after
      background: $cwt
  &--black
    div:after
      background: $cbk
