.select-container
  display: grid

  select
    border-radius: $border-radius
    width: 100%
    font-size: resize($font-size, 0.7)
    height: $select-height
    padding: $select-padding - 0.1rem $select-padding - 0.1rem $select-padding - 0.1rem $select-padding
    border: 1px solid $cgy-70
  label
    margin: $select-margin
    text-align: left
    padding-left: $select-padding - 0.1rem
    font-size: resize($font-size, 0.7)
    color: $cgy-40
    display: flex
  &--left
    margin-bottom: $select-margin
    grid-template-columns: auto 1fr
    grid-template-rows: 1fr

    select
      grid-column: 2 / span 1
      grid-row: 1 / -1
    label
      grid-column: 1 / span 1
      grid-row: 1 / -1
      align-items: center
      font-size: $font-size * 1rem
  &--right
    margin-bottom: $select-margin
    grid-template-columns: 1fr auto
    grid-template-rows: 1fr

    select
      grid-column: 1 / span 1
      grid-row: 1 / -1
    label
      grid-column: 2 / span 1
      grid-row: 1 / -1
      align-items: center
      font-size: $font-size * 1rem
  &--top
    margin-bottom: $select-margin
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr

    select
      grid-column: 1 / -1
      grid-row: 2 / span 1
    label
      grid-column: 1 / -1
      grid-row: 1 / span 1
      align-items: flex-end
  &--bottom
    margin-bottom: $select-margin
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto

    select
      grid-column: 1 / -1
      grid-row: 1 / span 1
    label
      grid-column: 1 / -1
      grid-row: 2 / span 1
      align-items: flex-start
