
.table
  width: 100%
  padding: 0 $padding-10

  table
    width: 100%
  &__row
    margin-bottom: $margin-3
    height: 1.8rem
  &__title
    justify-content: center
    font-weight: bolder
    background-color: $cgy-50 !important
    padding: 0
    height: 2.5rem
    font-size: $font-size * 1rem
  &__item
    white-space: nowrap
    background-color: $cgy-85
    font-size: $font-size * 1rem
    align-items: center
    padding: 0 $padding-5
    border: 1px solid $cgy-70
  &__div
    display: flex
    flex: 1
    align-content: center
