.textarea-container
  display: grid
  margin-bottom: 0.3rem

  textarea
    border-radius: $border-radius
    width: 100%
    font-size: 0.8rem
    min-height: 1.8rem
    padding: 0.3rem 0.3rem 0.3rem 0.5rem
    border: 1px solid $cgy-70
  label
    margin: 0.3rem
    text-align: left
    padding-left: 0.3rem
    font-size: resize($default-font-size, 0.7)
    color: $cgy-40
    display: flex
  &--left
    grid-template-columns: auto 1fr
    grid-template-rows: 1fr

    textarea
      grid-column: 2 / span 1
      grid-row: 1 / -1
    label
      grid-column: 1 / span 1
      grid-row: 1 / -1
      align-items: center
      font-size: $default-font-size * 1rem
  &--right
    grid-template-columns: 1fr auto
    grid-template-rows: 1fr

    textarea
      grid-column: 1 / span 1
      grid-row: 1 / -1
    label
      grid-column: 2 / span 1
      grid-row: 1 / -1
      align-items: center
      font-size: $default-font-size * 1rem
  &--top
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr

    textarea
      grid-column: 1 / -1
      grid-row: 2 / span 1
    label
      grid-column: 1 / -1
      grid-row: 1 / span 1
      align-items: flex-end
  &--bottom
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto

    textarea
      grid-column: 1 / -1
      grid-row: 1 / span 1
    label
      grid-column: 1 / -1
      grid-row: 2 / span 1
      align-items: flex-start
