.form-login-signup
  text-align: center

  h2
    margin-bottom: 1rem
  &__input-container
    display: flex
    flex-direction: column
    margin-bottom: 0.3rem

    input
      border-radius: $border-radius
      font-size: 0.8rem
      height: 1.8rem
      padding: 0.5rem
    label
      margin: 0.3rem 0
      text-align: left
      padding-left: 0.3rem
      font-size: 0.7rem
  &__cta
    text-align: right

    & > :not(:last-child)
      margin-right: 0.3rem
  &__reset-password
    display: flex

    &__link
      color: $cgy-30
      font-size: 0.6rem

      &:hover
        color: $color-danger
