@keyframes move-in-from-left
  0%
    opacity: 0
    transform: translateX(-3rem)
  80%
    transform: translateX(1rem)
  100%
    opacity: 1
    transform: translate(0)

@keyframes move-in-from-right
  0%
    opacity: 0
    transform: translateX(3rem)
  80%
    transform: translateX(-1rem)
  100%
    opacity: 1
    transform: translate(0)

@keyframes move-in-from-bottom
  0%
    opacity: 0
    transform: translateY(3rem)
  100%
    opacity: 1
    transform: translate(0)

@keyframes move-in-from-top
  0%
    opacity: 0
    transform: translateY(-3rem)
  100%
    opacity: 1
    transform: translate(0)

@keyframes loading-spinner
  0%
    opacity: 1
  100%
    opacity: 0
