.api-page
  margin-top: 10rem
  width: 100%
  display: flex
  flex-grow: 1
  flex-direction: column
  align-items: center

  h1
    margin-bottom: $margin-20
  &__form
    padding: 0.5rem
    width: 25rem

@include mq-manager(tab-port)
  .api-page
    h1
      font-size: resize($font-size, 1.2)
    &__sub-menu
      padding: $padding-5 1.75rem
