.alert
  display: flex
  align-items: center
  justify-content: center
  margin: 0.5rem 0
  flex: 1

  &__icon
    font-size: 2rem
    display: inline-flex
  &__msg-wrap
    margin-left: 0.5rem
    font-size: 0.8rem
  &__msg
    line-height: 1.3
    text-transform: capitalize
  &__icon,
  &__msg
    &--info
      color: $color-info
    &--danger
      color: $color-danger
    &--success
      color: $color-success
    &--warning
      color: $color-warning
