.btn-icon
  a,
  button
    background-color: transparent
    color: $color-white
    border: none
    text-decoration: none
    cursor: pointer
    margin: 0
    padding: 0

    img,
    svg
      transition: all 0.2s ease-in-out
  &__icon
    height: $font-size * 1rem
    min-width: $font-size * 1rem
  &--primary
    svg > path
      color: $color-primary
      fill: $color-primary
  &--danger
    svg > path
      color: $color-danger
      fill: $color-danger
  &--success
    svg > path
      color: $color-success
      fill: $color-success
  &--warning
    svg > path
      color: $color-warning
      fill: $color-warning
  &--grey
    svg > path
      color: $color-disabled-dark
      fill: $color-disabled-dark
  &--disabled
    svg > path
      cursor: not-allowed
      color: $color-disabled
      fill: $color-disabled
  &--hover-primary
    &:hover > svg > path
      color: $color-primary-light
      fill: $color-primary-light
    &:active > svg > path
      color: $color-primary-dark
      fill: $color-primary-dark
  &--hover-danger
    &:hover > svg > path
      color: $color-danger-light
      fill: $color-danger-light
    &:active > svg > path
      color: $color-danger-dark
      fill: $color-danger-dark
  &--hover-success
    &:hover > svg > path
      color: $color-success-light
      fill: $color-success-light
    &:active > svg > path
      color: $color-success-dark
      fill: $color-success-dark
  &--hover-warning
    &:hover > svg > path
      color: $color-warning-light
      fill: $color-warning-light
    &:active > svg > path
      color: $color-warning-dark
      fill: $color-warning-dark
  &--hover-grey
    &:hover > svg > path
      color: $color-disabled
      fill: $color-disabled
    &:active > svg > path
      color: $color-disabled-dark
      fill: $color-disabled-dark
  &--hover-disabled
    svg > path
      cursor: not-allowed
      color: $color-disabled
      fill: $color-disabled
    a
      cursor: not-allowed
      pointer-events: none
