.btn
  min-width: fit-content

  a,
  button
    background-color: $color-info
    color: $color-white
    min-height: $button-height
    min-width: $button-height
    font-size: resize($font-size, 0.9)
    padding: $size-xtiny $size-tiny
    border-radius: $border-radius
    transition: all 0.2s ease-in-out

    &:hover
      transform: translateZ(0.1rem) scale(1.10)
      box-shadow: $button-shadow-hover
      background-color: $color-info-light
    &:active
      transform: translateZ(0.07rem) scale(1.07)
      box-shadow: $button-shadow-active
      background-color: $color-info-dark
  &--no-hover
    a,
    button
      &:hover,
      &:active
        transform: translateZ(0) scale(1)
        box-shadow: none

  &__row
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-template-rows: 1fr
    justify-content: center
    align-items: center

    &__icon
      height: resize($font-size, 0.9)
      min-width: resize($font-size, 0.9)
      max-width: resize($font-size, 0.9)

      &--left
        grid-column: 1 / span 1
        grid-row: 1 / -1
        margin-right: $size-xtiny
      &--right
        grid-column: 2 / -1
        grid-row: 1 / -1
      &--center
        margin: 0
    &__value
      white-space: nowrap

      &--left
        grid-column: 2 / -1
        grid-row: 1 / -1
      &--right
        grid-column: 1 / span 1
        grid-row: 1 / -1
        margin-right: $size-xtiny
  &__column
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, auto)
    justify-items: center

    &__icon
      height: resize($font-size, 0.9)
      min-width: resize($font-size, 0.9)

      &--top
        grid-column: 1 / -1
        grid-row: 1 / span 1
        margin-bottom: $size-xtiny
      &--bottom
        grid-column: 1 / -1
        grid-row: 2 / -1
    &__value
      white-space: nowrap

      &--top
        grid-column: 1 / -1
        grid-row: 2 / -1
      &--bottom
        grid-column: 1 / -1
        grid-row: 1 / span 1
        margin-bottom: $size-xtiny
  &--danger
    a,
    button
      background-color: $color-danger

      &:hover
        background-color: $color-danger-light
      &:active
        background-color: $color-danger-dark
  &--success
    a,
    button
      background-color: $color-success

      &:hover
        background-color: $color-success-light
      &:active
        background-color: $color-success-dark
  &--warning
    a,
    button
      background-color: $color-warning

      &:hover
        background-color: $color-warning-light
      &:active
        background-color: $color-warning-dark
  &--disabled
    cursor: not-allowed

    a,
    button
      cursor: not-allowed
      background-color: $color-disabled

      &:hover
        transform: translateZ(0rem) scale(1)
        box-shadow: none
        background-color: $color-disabled
    a
      pointer-events: none
