.cta
  display: flex
  margin-bottom: $margin-3
  width: 100%

  &__row
    flex-direction: row

    &--justify-flex-start
      justify-content: flex-start

      & > :not(:last-child)
        margin-right: $margin-5
    &--justify-center
      justify-content: center

      & > :not(:first-child)
        margin-left: $margin-5
    &--justify-flex-end
      justify-content: flex-end

      & > :not(:first-child)
        margin-left: $margin-5
    &--align-flex-start
      align-items: flex-start
    &--align-center
      align-items: center
    &--align-flex-end
      align-items: flex-end
  &__column
    flex-direction: column

    & > :not(:last-child)
      margin-bottom: $margin-5
    &--align-flex-start
      align-items: flex-start
    &--align-center
      align-items: center
    &--align-flex-end
      align-items: flex-end
