.footer
  display: flex
  justify-content: center
  background-color: $color-black
  min-height: 10rem
  width: 100%
  padding: 1rem

  &__footer-wrap
    display: grid
    grid-template-columns: 1fr auto 1fr
    grid-gap: $grid-gap
    color: $color-white
    margin-top: 0
  &__left,
  &__middle,
  &__right
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 100%
    font-size: 0.8rem
    padding: 0.5rem
  &__repo
    height: 2rem
    display: flex
    align-items: center
    justify-content: center
  &__repo-text
    font-size: 1.3rem
    font-weight: $font-weight-bold
  &__link
    text-decoration: none
    color: $color-white

    &:hover
      color: $color-primary
  @include mq(tab-port)
    padding: 2rem 0

    &__footer-wrap
      grid-template-columns: 1fr
      grid-template-rows: repeat(2, 1fr) auto
    &__left
      grid-column: 1 / span 1
      grid-row: 1 / 2
    &__right
      grid-column: 1 / span 1
      grid-row: 2 / 3
    &__middle
      grid-column: 1 / span 1
      grid-row: 3 / 4
