.input-container
  display: grid

  input
    border-radius: $border-radius
    font-size: resize($font-size, 0.8)
    height: $input-height
    padding: $input-padding+0.2rem
    border: 1px solid $color-disabled
  label
    margin: $input-margin
    text-align: left
    padding-left: $input-padding
    font-size: resize($font-size, 0.7)
    color: $color-disabled-dark
    display: flex
  &--left
    margin-bottom: $input-margin
    grid-template-columns: auto 1fr
    grid-template-rows: 1fr

    input
      grid-column: 2 / span 1
      grid-row: 1 / -1
    label
      grid-column: 1 / span 1
      grid-row: 1 / -1
      align-items: center
      font-size: $font-size * 1rem
  &--right
    margin-bottom: $input-margin
    grid-template-columns: 1fr auto
    grid-template-rows: 1fr

    input
      grid-column: 1 / span 1
      grid-row: 1 / -1
    label
      grid-column: 2 / span 1
      grid-row: 1 / -1
      align-items: center
      font-size: $font-size * 1rem
  &--top
    margin-bottom: $input-margin
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr

    input
      grid-column: 1 / -1
      grid-row: 2 / span 1
    label
      grid-column: 1 / -1
      grid-row: 1 / span 1
      align-items: flex-end
  &--bottom
    margin-bottom: $input-margin
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto

    input
      grid-column: 1 / -1
      grid-row: 1 / span 1
    label
      grid-column: 1 / -1
      grid-row: 2 / span 1
      align-items: flex-start
