.nav
  min-height: $nav-height
  width: 100%
  max-width: $page-width
  background-color: $color-primary-dark
  user-select: none

  &--remove-shadow
    box-shadow: none
  &__wrap
    max-width: $page-width
    display: flex
    flex: 1
    justify-content: space-around
    height: 100%
  &__logo-wrap
    margin-left: 1rem
  &__logo
    height: 100%
    font-size: 1.5rem
    color: $color-white
    font-weight: bolder
    font-family: Pacifico, PressStart2P-Regular, sans-serif
    display: flex
    align-items: center
    margin: 0 1rem
    white-space: nowrap
    text-decoration: none
  &__menu-wrap
    display: flex
    flex: 1
    justify-content: flex-end
    margin: 0 1rem
  &__list
    height: 100%
    display: flex
    align-items: center
  &__item
    height: 100%
    list-style: none
    display: flex
    align-items: center
    cursor: pointer
  &__link
    height: 100%
    display: flex
    align-items: center
    text-decoration: none
    color: rgba($color-white, 0.5)
    font-size: $font-size * 1rem
    white-space: nowrap
    padding: 0 1.5rem

    &:hover
      color: $color-white
      background-color: $color-primary
  &__bars
    display: none
    visibility: hidden

@include mq-manager(tab-port)
  .nav
    position: absolute
    top: 0
    left: 0
    z-index: 100

    &__wrap
      flex-direction: column
      align-items: center
      box-shadow: 0 0.2rem 0.3rem rgba($color-black, 0.3)
      &--remove-shadow
        box-shadow: none
    &__logo-wrap
      height: 5rem
    &__logo
      height: 100%
    &__menu-wrap
      width: 100%
      justify-content: center
      visibility: hidden
      display: none
      transition: all 0.3s ease-in-out
      margin-bottom: 1rem

      &--visible
        visibility: visible
        display: flex
    &__list
      flex-direction: column
      width: 100%
    &__item
      width: 100%
      display: flex
      justify-content: center
    &__link
      padding: $size-xsmall $size-small
      width: 100%
      text-align: center
      display: flex
      justify-content: center

      &:hover
        background-color: $color-primary-light
    &__bars
      display: flex
      visibility: visible
      position: absolute
      top: 0
      right: 0
      transform: translate(-100%, 60%)
      font-size: 2rem
      cursor: pointer
      transition: all 0.3s ease-in-out

      &:hover
        color: $color-white
      &--light
        color: $color-disabled-light
      &--dark
        color: $color-primary
