.popup
  position: fixed
  top: 0
  left: 0
  background-color: rgba($color-black, 0.8)
  width: 100%
  height: 100%
  z-index: 10

  &__container
    @include abs-center
    top: 45%
    background-color: $color-white
    min-width: 30rem
    min-height: 5rem
    border-radius: $border-radius
    padding: 1rem
    color: $color-black
    z-index: 2
  &__close
    position: absolute
    top: $form-padding
    right: $form-padding
    font-size: $font-size * 1rem
    margin: 0 !important
    padding: 0 !important
  &__header
    margin: 0 0 1rem 0

    h3
      text-align: center
      text-transform: uppercase
  &__body
    font-size: $font-size * 1rem
    margin-bottom: 1rem

  &__custom
    &__link
      display: flex
      justify-content: center

      a
        font-size: $font-size * 1rem

@include mq-manager(tab-port)
  .popup
    &__container
      min-width: $form-min-width
      top: 50%
