.textarea-wrap
  display: grid

  textarea
    border-radius: $border-radius
    width: 100%
    font-size: resize($font-size, 0.8)
    min-height: $textarea-height
    padding: $textarea-padding $textarea-padding $textarea-padding $textarea-padding+0.2rem
    border: 1px solid $color-disabled
  label
    margin: $textarea-margin
    text-align: left
    padding-left: $textarea-padding
    font-size: resize($font-size, 0.7)
    color: $color-disabled-dark
    display: flex
  &--left
    margin-bottom: $textarea-margin
    grid-template-columns: auto 1fr
    grid-template-rows: 1fr

    textarea
      grid-column: 2 / span 1
      grid-row: 1 / -1
    label
      grid-column: 1 / span 1
      grid-row: 1 / -1
      align-items: center
      font-size: $font-size * 1rem
  &--right
    margin-bottom: $textarea-margin
    grid-template-columns: 1fr auto
    grid-template-rows: 1fr

    textarea
      grid-column: 1 / span 1
      grid-row: 1 / -1
    label
      grid-column: 2 / span 1
      grid-row: 1 / -1
      align-items: center
      font-size: $font-size * 1rem
  &--top
    margin-bottom: $textarea-margin
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr

    textarea
      grid-column: 1 / -1
      grid-row: 2 / span 1
    label
      grid-column: 1 / -1
      grid-row: 1 / span 1
      align-items: flex-end
  &--bottom
    margin-bottom: $textarea-margin
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto

    textarea
      grid-column: 1 / -1
      grid-row: 1 / span 1
    label
      grid-column: 1 / -1
      grid-row: 2 / span 1
      align-items: flex-start
