.user-login-form
  width: $form-width

  &__reset-password-link
    color: $color-disabled-dark
    font-size: 0.6rem

    &:hover
      color: $color-danger

@include mq-manager(tab-port)
  width: $form-min-width
