.user-profile-form
  width: $form-width

  &__telegram-container
    display: flex
    flex-grow: 1

    &__telegram
      width: 100%
  &__icon
    font-size: resize($font-size, 1.3)
    color: $color-danger-light
    display: flex
    padding: $size-xtiny

    &--activated
      font-size: resize($font-size, 1.3)
      display: flex
      padding-top: 0.3rem
      color: $color-info-light
  &__delete-link
    color: $color-disabled-dark
    font-size: 0.6rem

    &:hover
      color: $color-danger

@include mq-manager(tab-port)
  width: $form-min-width
