.api-table
  font-size: $font-size * 1rem
  min-width: max-content

  table
    border-collapse: separate
    border-spacing: 1px

    thead
      tr
        th
          display: inline-flex
          justify-content: center
          height: 2.5rem
          flex-grow: 1
          color: $color-secondary-light
          background-color: $color-primary
    tbody
      tr
        th
          font-weight: normal
          background-color: $color-secondary-light
          padding: 0 $size-xtiny
        th:not(:last-child)
          border-right: 1px solid $cgy-75

    .cta
      & > :not(:last-child)
        margin-right: $size-xtiny
  &__type,
  &__name,
  &__url,
  &__key,
  &__value,
  &__description,
  &__status
    display: inline-flex
    align-items: center
    height: 1.8rem
  &__no-overflow
    display: flex
    justify-content: space-between
    flex: 1
    width: 100%

    &--text
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      display: block
  &__type
    text-transform: capitalize
    width: 8rem
    justify-content: center
  &__name
    width: 10rem
  &__url
    width: 17rem
  &__key,
  &__value
    width: 10rem
  &__description
    width: 20rem
  &__status
    width: 12rem

    &--enabled,
    &--disabled
      text-transform: uppercase
      display: flex
      flex: 1
    &--enabled
      color: $color-success
    &--disabled
      color: $color-danger
  &__cta
    width: 100%
    margin: 0
