$color-primary: rgb(55,90,128)
$color-primary-dark: rgb(37, 61, 87)
$color-secondary: rgb(48,48,48)
$color-secondary-dark: rgb(41, 41, 41)

$color-black: #0e0e0e
$color-white: rgb(255,255,255)

$colo-success: rgb(0,188,140)
$color-info: rgb(52,152,219)
$color-warning: rgb(243,156,18)
$color-danger: rgb(231,76,59)

$default-font-size: 1rem
$default-page-size: 110rem
