.navbar
  position: fixed
  top: 0
  left: 0
  min-height: 5rem
  background-color: $color-primary
  width: 100%
  display: flex
  flex: 1
  justify-content: center
  box-shadow: 0 0.3rem 0.5rem rgba($cbk, 0.5)

  &__navbar-container
    max-width: $page-width
    display: flex
    flex: 1
    justify-content: space-around
  &__logo-container
    height: 5rem
    margin-left: 1rem
  &__logo
    height: 100%
    font-size: 1.5rem
    color: $cwt
    font-weight: bolder
    font-family: "Pacifico", PressStart2P-Regular, sans-serif
    display: flex
    align-items: center
    margin: 0 1rem
    white-space: nowrap
    text-decoration: none
  &__menu-container
    display: flex
    flex: 1
    justify-content: flex-end
    margin: 0 1rem
  &__list
    height: 100%
    display: flex
    align-items: center
  &__item
    height: 100%
    list-style: none
    display: flex
    align-items: center
    cursor: pointer
  &__link
    height: 100%
    display: flex
    align-items: center
    text-decoration: none
    color: rgba($cwt, 0.5)
    font-size: $default-font-size * 1rem
    white-space: nowrap
    padding: 0 1.5rem

    &:hover
      background-color: $color-primary-dark
      color: $cwt
  &__bars
    display: none
    visibility: hidden
@include mq-manager(tab-port)
  .navbar
    &__navbar-container
      flex-direction: column
      align-items: center
    &__logo-container
      height: 5rem
    &__logo
      height: 100%
    &__menu-container
      width: 100%
      justify-content: center
      visibility: hidden
      display: none
      transition: all 0.3s ease-in-out
      margin-bottom: 1rem

      &--visible
        visibility: visible
        display: flex
    &__list
      flex-direction: column
      width: 100%
    &__item
      width: 100%
      display: flex
      justify-content: center
    &__link
      padding: $margin-10 1.5rem
      width: 100%
      text-align: center
      display: flex
      justify-content: center
    &__bars
      display: flex
      visibility: visible
      position: absolute
      top: 0
      right: 0
      transform: translate(-100%, 60%)
      font-size: 2rem
      cursor: pointer
      transition: all 0.3s ease-in-out

      &--light
        color: $cwt
      &--dark
        color: $cbl-20
